<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/fon"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Fon2"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/fon"
            android:layout_toStartOf="@+id/btnDeleteRecipe"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRecipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Название рецепта"
                android:backgroundTint="@color/fon"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRecipeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:backgroundTint="@color/fon"
                android:text="Описание рецепта"
                android:textColor="@color/black"
            android:textSize="14sp" />

            <TextView
                android:id="@+id/tvRecipeDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Детали"
                android:backgroundTint="@color/fon"
                android:textColor="@color/black"
            android:textSize="12sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDeleteRecipe"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Удалить рецепт"
            android:src="@drawable/ic_delete"
            app:tint="@color/red" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>